<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v2.5.2</title>

    <link rel="shortcut icon" type="image/png" href="public/thirdParty/jasmine-core/lib/jasmine-core/images/jasmine_favicon.png">
    <link rel="stylesheet" href="public/thirdParty/jasmine-core/lib/jasmine-core/jasmine.css">

    <script src="public/thirdParty/jasmine-core/lib/jasmine-core/jasmine.js"></script>
    <script src="public/thirdParty/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
    <script src="public/thirdParty/jasmine-core/lib/jasmine-core/boot.js"></script>
    <script src="public/thirdParty/angular/angular.js"></script>
    <script src="public/thirdParty/angular-mocks/angular-mocks.js"></script>


    <!-- include source files here... -->
    <script src="src/app/app.js"></script>
    <script src="src/app/Expense/ExpensesController.js"></script>

    <!-- include spec files here... -->
    <script src="spec/ExpensesControllerSpec.js"></script>

</head>

<body>
</body>
</html>
